apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sm9m3sdv5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sm9m3sdv5-java-quarkus-gitops